;xdebug.default_enable=1
;xdebug.remote_autostart=1
;xdebug.remote_connect_back=0
;xdebug.remote_host=docker.for.win.localhost
;xdebug.remote_port=9000
;xdebug.remote_enable=1
xdebug.idekey=PHPSTORM

; Profiling
xdebug.profiler_enable=0
xdebug.profiler_enable_trigger=0
xdebug.profiler_output_dir=/tmp/profiler
